{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
-> k\'e4ytt\'e4j\'e4 kirjoittaa muistiinpanon ja klikkaa tallenna\
-> POST serverille\
<- 302 Found\
-> GET css, js, json, html\
<- 200 css, js, json, html\
\
\
-> GET{\field{\*\fldinst{HYPERLINK "https://fullstack-exampleapp.herokuapp.com/spa"}}{\fldrslt https://fullstack-exampleapp.herokuapp.com/spa}}\
<- 200 html, css, js json\
- n\'e4yt\'e4 sivu k\'e4ytt\'e4j\'e4lle\
\
-k\'e4ytt\'e4j\'e4 kirjoittaa muistiinpanon ja painaa talleta\
<- \'93note created\'94\
- sivu piirret\'e4\'e4n uudestaan, mutta tiedostoja ei haeta uudestaan}